<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="selectivizr.js"></script>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Pure CSS DropDown Menu Using :target Pseudo Class</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="wrapper">
  <ul>
	<li id="a"><a href="#a">Web Design</a>
		<div>
			<b>HTML:&nbsp;&nbsp;&nbsp;&nbsp;</b><a href="#">Tutorials</a> | <a href="#">Resources</a> | <a href="#">Downloads</a> | <a href="#">Blog</a> | <a href="#">More...</a>
			<hr/>
			<b>CSS:&nbsp;&nbsp;&nbsp;&nbsp;</b><a href="#">Tutorials</a> | <a href="#">Examples</a> | <a href="#">Downloads</a> | <a href="#">Resources</a> | <a href="#">More...</a>
			<hr/>
			<b>CMS:&nbsp;&nbsp;&nbsp;&nbsp;</b><a href="#">Drupal</a> | <a href="#">Wordpress</a> | <a href="#">Joomla</a> | <a href="#">Plugins & Resources</a> | <a href="#">More...</a>
			<hr/>
			<b>Javascript:&nbsp;&nbsp;&nbsp;&nbsp;</b><a href="#">Tutorials</a> | <a href="#">Downloads & Resources</a> | <a href="#">Plugins</a> | <a href="#">More...</a>
			<hr/>
			<b>Jquery:&nbsp;&nbsp;&nbsp;&nbsp;</b><a href="#">Resources</a> | <a href="#">Free Jquery Plugins</a> | <a href="#">Tutorials</a> | <a href="#">More...</a>
			<hr/>
			<b>Tools:&nbsp;&nbsp;&nbsp;&nbsp;</b><a href="#">HTML Validator</a> | <a href="#">CSS Validator</a> | <a href="#">More...</a>
			<hr/>
			<b>Certifications:&nbsp;&nbsp;&nbsp;&nbsp;</b><a href="#">W3Schools</a> | <a href="#">Adobe</a> | <a href="#">HWG</a> | <a href="#">Brainbench</a>
		 </div>
	</li>
	<li id="b"><a href="#b">Graphic Design</a>
		<div>
			<hr/>
			<b><a href="#">Printmaking</a></b>
			<hr/>
			<b><a href="#">Visual Arts</a></b>
			<hr/>
			<b><a href="#">Typography</a></b>
			<hr/>
			<b><a href="#">Desktop Publishing</a></b>
		</div>
	</li>
	<li id="c"><a href="#c">Animation & Graphics</a>
		<div>
			<hr/>
			<b>2D Animation: &nbsp;&nbsp;&nbsp;&nbsp;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Analog animation</a> | <a href="#">Flash animation</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">PowerPoint animation</a> | <a href="#">More...</a>
			<hr/>
			<b>3D Animation: &nbsp;&nbsp;&nbsp;&nbsp;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Motion capture</a> | <a href="#">Photo realistic</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Character animation</a> | <a href="#">More...</a>
			<hr/>
			<b>Resources: &nbsp;&nbsp;&nbsp;&nbsp;</b><br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Tutorials</a> | <a href="#">Downloads</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Examples & Downloads</a> | <a href="#">More...</a>
		</div>
	</li>
	<li id="d"><a href="#d">Design Resources</a>
		<div>
			<hr/>
			<b><a href="#">w3schools.com</a></b>
			<hr/>
			<b><a href="#">alistapart.com</a></b>
			<hr/>
			<b><a href="#">smashingmagazine.com</a></b>
			<hr/>
			<b><a href="#">cssbeauty.com</a></b>
			<hr/>
			<b><a href="#">speckyboy.com</a></b>
			<hr/>
			<b><a href="#">more...</a></b>
		</div>
	</li>
  </ul>
</div>
<div style="bottom: 5%;position: absolute;">*The selectivizr javascript library for IE 6 to 8 will only work when it is hosted on an actual server. selectivizr must be run over a HTTP connection, it won't function from the file:// protocol, because of the browser security restrictions.<br><br><br>Developed By: <b>Deepu Balan</b> | bdeepu@gmail.com | <a href="http://deepubalan.com">www.deepubalan.com</a> | <a href="http://twitter.com/bdeepu">@bdeepu</a></div>
</body>
</html>
